<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Modules &mdash; Documentation Winy Sloths </title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-test-results/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="5. Licence" href="../Licence.html" />
    <link rel="prev" title="3. Tests" href="../Tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Winy Sloths
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../General.html">1. General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CI.html">2. CI/CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tests.html">3. Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#strategy-file-py">4.1. strategy_file.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strategy-file-module">4.1.1. strategy_file module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants-py">4.2. constants.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constants-module">4.2.1. constants module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#winy-sloth-py">4.3. winy_sloth.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#winy-sloth-module">4.3.1. winy_sloth module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crypto-exchange-platform-py">4.4. crypto_exchange_platform.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crypto-exchange-platform-module">4.4.1. crypto_exchange_platform module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#errors-py">4.5. errors.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#errors-module">4.5.1. errors module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Licence.html">5. Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Winy Sloths</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Modules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Xispa33/winy_sloths/blob/feature_binance/docs/pages/Modules/Modules.rst" class="fa fa-github"> Éditer sur GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="modules">
<h1><span class="section-number">4. </span>Modules<a class="headerlink" href="#modules" title="Lien permanent vers ce titre"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This explains everything.</p>
<div class="section" id="strategy-file-py">
<h2><span class="section-number">4.1. </span>strategy_file.py<a class="headerlink" href="#strategy-file-py" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="strategy-file-module">
<h3><span class="section-number">4.1.1. </span>strategy_file module<a class="headerlink" href="#strategy-file-module" title="Lien permanent vers ce titre"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strategy_file.</span></span><span class="sig-name descname"><span class="pre">Account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_strategy_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description :
A class used to represent an account on a crypto exchange platform. Either a slave or a master, but this is an abstract class.</p>
<p>Attributes:
api_key: Account API key basic information</p>
<p>account_rtype: Type of the account. Either master or slave</p>
<p>side: Account side. Can be either LONG/SHORT/OUT</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close_long</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account.close_long"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : close_long(master_api)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Api key of the slave’s master</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that closes an opened long trade</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close_short</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account.close_short"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : close_short(master_api)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Api key of the slave’s master</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that closes an opened short trade</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">open_long</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account.open_long"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : open_long(master_api)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Api key of the slave’s master</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that opens a long trade</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">open_long_from_short</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account.open_long_from_short"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : open_long_from_short(master_api)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Api key of the slave’s master</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that opens a long trade from a short trade</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">open_short</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account.open_short"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : open_short(master_api)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Api key of the slave’s master</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that opens a short trade</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">open_short_from_long</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#Account.open_short_from_long"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : open_short_from_long(master_api)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Api key of the slave’s master</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that opens a short trade from a long trade</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strategy_file.</span></span><span class="sig-name descname"><span class="pre">ApiKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_strategy_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#ApiKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description : 
A class used to gather all important information about an API key</p>
<p>Attributes:
exchange_platform_name: Name of the exchange platform linked to the API key</p>
<p>_api_key: Api key string word</p>
<p>_api_secret_key: Api key secret code string word</p>
<p>exchange_platform_obj: Crypto exchange platform object</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">find_exchange_platform_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#ApiKey.find_exchange_platform_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strategy_file.</span></span><span class="sig-name descname"><span class="pre">MasterAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_strategy_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#MasterAccount"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">strategy_file.Account</span></code></p>
<p>Description :
A class used to represent a master’s account. Inherits from Account class</p>
<p>Attributes:
Same as Account class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strategy_file.</span></span><span class="sig-name descname"><span class="pre">SlaveAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_strategy_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#SlaveAccount"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">strategy_file.Account</span></code></p>
<p>Description :
A class used to represent a slave’s account. Inherits from Account class</p>
<p>Attributes:
Same as Account class</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strategy_file.</span></span><span class="sig-name descname"><span class="pre">StrategyFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_strategy_file_master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_strategy_file_slave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#StrategyFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description : 
A class gathering all information about a strategy file</p>
<p>Attributes:
strategy_file_path : Path of the strategy file</p>
<p>master_api : MasterAccount object representing the master of a strategy</p>
<p>slave_apis : List containing all SlaveAccount of a strategy. SlaveAccount represents a slave of a strategy.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">StrategyFile__InitSlaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_strategy_file_slave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/strategy_file.html#StrategyFile.StrategyFile__InitSlaves"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : StrategyFile__InitSlaves(info_strategy_file_slave)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>info_strategy_file_slave<span class="classifier">str</span></dt><dd><p>Information about all slaves</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function that retrieves all slaves of a strategy and 
gather then into a list</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="constants-py">
<h2><span class="section-number">4.2. </span>constants.py<a class="headerlink" href="#constants-py" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="constants-module">
<h3><span class="section-number">4.2.1. </span>constants module<a class="headerlink" href="#constants-module" title="Lien permanent vers ce titre"></a></h3>
<p>Example Google style docstrings.</p>
</div>
</div>
<div class="section" id="winy-sloth-py">
<h2><span class="section-number">4.3. </span>winy_sloth.py<a class="headerlink" href="#winy-sloth-py" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="winy-sloth-module">
<h3><span class="section-number">4.3.1. </span>winy_sloth module<a class="headerlink" href="#winy-sloth-module" title="Lien permanent vers ce titre"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">winy_sloth.</span></span><span class="sig-name descname"><span class="pre">WinySloth</span></span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description:
A class used to represent WinySloth main object. The general behaviour of Winy Sloth is described in Documentation.</p>
<p>Attributes:
strategies_folder_path : Path of the folder containing all strategies</p>
<p>strategies : List containing StrategyFile objects</p>
<p>mode : Variable specifiying WS mode of execution. 
In DEBUG mode, WS is executed during 40s only. 
In RUN mode, WS runs nominally.</p>
<p>init_return outputs the return of initialization. If init_return is equal to 1, 
it means a problem occurred during initialization and the program exits. 
If 0, init was OK and WS enters in main.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__CopyMasterToSlave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slave</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__CopyMasterToSlave"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__FindAllStrategiesFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__FindAllStrategiesFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__FindAllStrategiesFiles()</p>
<p>Parameters :</p>
<dl class="simple">
<dt>Description<span class="classifier">Function that returns all strategy file of a</span></dt><dd><p>WinySloth object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__FindNbStrategies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__FindNbStrategies"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__FindNbStrategies()</p>
<p>Parameters :</p>
<dl class="simple">
<dt>Description<span class="classifier">Function that returns the number of strategies of a</span></dt><dd><p>WinySloth object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__Init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__Init"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__Init()</p>
<p>Parameters :</p>
<p>Description : Initialisation of a WinySloth object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__Main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__Main"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__Main()</p>
<p>Parameters :</p>
<p>Description : Main function of a Winy_Sloth object. This function is going         through each strategy in the strategy list. For each strategy, the master’s         position in the strategy file is compared with the master’s position given         from the CEP. In case of difference, the position of each slave is updated         copying the master’s position. If a position changes or if any error occurs,         an email is sent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__ReadArguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__ReadArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__ReadArguments()</p>
<p>Parameters :</p>
<p>Description :</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__SaveTrade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engaged_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__SaveTrade"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__SlaveManagement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_update_master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__SlaveManagement"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__SlaveManagement(strategy)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>strategy<span class="classifier">StrategyFile</span></dt><dd><p>StrategyFile object to manage</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">This function determines the appropriate function</span></dt><dd><p>to call to change the slave’s side.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_current_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__Update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__Update(strategy, strategy_current_side, idx=0)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>strategy<span class="classifier">StrategyFile</span></dt><dd><p>StrategyFile object to be updated</p>
</dd>
<dt>strategy_current_side<span class="classifier">str</span></dt><dd><p>New side of the strategy for the master</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">Function that updates all needed information for a </span></dt><dd><p>master</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__UpdatePositionSide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_current_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__UpdatePositionSide"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__UpdatePositionSide(strategy, strategy_current_side, idx=0)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>strategy<span class="classifier">StrategyFile</span></dt><dd><p>StrategyFile object to be updated</p>
</dd>
<dt>strategy_current_side<span class="classifier">str</span></dt><dd><p>New side of the strategy</p>
</dd>
<dt>idx<span class="classifier">int (optionnal)</span></dt><dd><p>Index of the strategy. This parameter indicates the line
of the strategy file in which the master/slave is. If the 
master has to be updated, idx = 0, else, idx = 1 + slave_idx</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">Function updating the position side of a strategy object</span></dt><dd><p>during the code execution</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloth__UpdateStrategyFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_current_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloth__UpdateStrategyFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : WinySloth__UpdateStrategyFile(strategy_file_path, strategy_current_side, idx=0)</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>strategy_file_path<span class="classifier">str</span></dt><dd><p>Path of the folder containing all strategies</p>
</dd>
<dt>strategy_current_side<span class="classifier">str</span></dt><dd><p>New side of the strategy</p>
</dd>
<dt>idx<span class="classifier">int (optionnal)</span></dt><dd><p>Index of the strategy. This parameter indicates the line
to modify in the strategy file. If the master has to be
updated, idx = 0, else, idx = 1 + slave_idx</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function updating a strategy file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WinySloths__Printf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.WinySloths__Printf"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Winy_Sloth__RunDebugMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.Winy_Sloth__RunDebugMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Winy_Sloth__RunNominalMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.Winy_Sloth__RunNominalMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Winy_Sloth__SendEmail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_trade_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_update_master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_update_slave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_platform_found</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.Winy_Sloth__SendEmail"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/winy_sloth.html#WinySloth.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="crypto-exchange-platform-py">
<h2><span class="section-number">4.4. </span>crypto_exchange_platform.py<a class="headerlink" href="#crypto-exchange-platform-py" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="crypto-exchange-platform-module">
<h3><span class="section-number">4.4.1. </span>crypto_exchange_platform module<a class="headerlink" href="#crypto-exchange-platform-module" title="Lien permanent vers ce titre"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crypto_exchange_platform.</span></span><span class="sig-name descname"><span class="pre">CryptoExchangePlatform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'debug'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A class used to represent a cryptocurrency exchange platform. 
This class is abstract.</p>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name of the cryptocurrency exchange platform</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__BaseFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__BaseFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__CLIENT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_secret_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__CLIENT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__CLOSE_LONG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_avg_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'false'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__CLOSE_LONG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : I__CLOSE_LONG()</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>client<span class="classifier">binance.client</span></dt><dd><p>Client used to connect to Binance server</p>
</dd>
<dt>master_api<span class="classifier">ApiKeyMaster</span></dt><dd><p>Binance account handled by EC</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">Function closing an open trade depending on </span></dt><dd><p>the accounts type (SPOT/FUTURES).
Client contains the API key credentials allowing
to connect to Binance server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__CLOSE_LONG_FUTURES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__CLOSE_LONG_FUTURES"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__CLOSE_LONG_SPOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_avg_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__CLOSE_LONG_SPOT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__CLOSE_SHORT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__CLOSE_SHORT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__COMPUTE_ACCOUNT_SIDE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cep_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__COMPUTE_ACCOUNT_SIDE"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__COMPUTE_AVG_PRICE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qty_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__COMPUTE_AVG_PRICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__COMPUTE_SIDE_FUTURES_ACCOUNT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cep_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__COMPUTE_SIDE_FUTURES_ACCOUNT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__COMPUTE_SIDE_SPOT_ACCOUNT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cep_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__COMPUTE_SIDE_SPOT_ACCOUNT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__FUTURES_ACCOUNT_TRADES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__FUTURES_ACCOUNT_TRADES"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__GET_ACCOUNT_HISTORY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__GET_ACCOUNT_HISTORY"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : I__GET_ACCOUNT_HISTORY()</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>client<span class="classifier">binance.client</span></dt><dd><p>Client used to connect to Binance server</p>
</dd>
<dt>account_type<span class="classifier">str</span></dt><dd><p>Type of account, either “SPOT” or “FUTURES”</p>
</dd>
<dt>symbol<span class="classifier">str</span></dt><dd><p>Currency traded</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">Gets a symbol’s trade history, depending on the </span></dt><dd><p>account_type. 
Client contains the API key credentials allowing 
to connect to Binance server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__GET_ASSET_BALANCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__GET_ASSET_BALANCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__GET_FUTURES_ACCOUNT_BALANCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__GET_FUTURES_ACCOUNT_BALANCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__GET_SYMBOL_PRICE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__GET_SYMBOL_PRICE"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__GET_SYMBOL_PRICE_FUTURES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__GET_SYMBOL_PRICE_FUTURES"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__GET_SYMBOL_PRICE_SPOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__GET_SYMBOL_PRICE_SPOT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__Init_Dicts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__Init_Dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__OPEN_LONG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engaged_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_avg_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'false'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__OPEN_LONG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__OPEN_LONG_FUTURES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engaged_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__OPEN_LONG_FUTURES"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__OPEN_LONG_SPOT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_avg_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__OPEN_LONG_SPOT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__OPEN_SHORT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engaged_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__OPEN_SHORT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CEP__SPOT_ACCOUNT_TRADES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.CEP__SPOT_ACCOUNT_TRADES"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cep__client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_secret_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_contract_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__client"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__close_long_futures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__close_long_futures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__close_long_spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_avg_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__close_long_spot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__close_short</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__close_short"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__compute_side_futures_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cep_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__compute_side_futures_account"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__compute_side_spot_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cep_response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__compute_side_spot_account"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__futures_account_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__futures_account_trades"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__get_asset_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__get_asset_balance"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__get_futures_account_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__get_futures_account_balance"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__get_symbol_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__get_symbol_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__get_symbol_price_futures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__get_symbol_price_futures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__open_long_futures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engaged_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__open_long_futures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__open_long_spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_avg_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__open_long_spot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__open_short</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engaged_balance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__open_short"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cep__spot_account_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.cep__spot_account_trades"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.check_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.create_request_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_called_function_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.get_called_function_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crypto_exchange_platform.html#CryptoExchangePlatform.send_request_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="errors-py">
<h2><span class="section-number">4.5. </span>errors.py<a class="headerlink" href="#errors-py" title="Lien permanent vers ce titre"></a></h2>
<div class="section" id="errors-module">
<h3><span class="section-number">4.5.1. </span>errors module<a class="headerlink" href="#errors-module" title="Lien permanent vers ce titre"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">errors.</span></span><span class="sig-name descname"><span class="pre">Errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_criticity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description :
A class used to store errors information</p>
<p>Attributes
error_messages : Message giving information about the nature of the error</p>
<p>error_function : Function called that raised the error</p>
<p>error_criticity : Criticity of the error message : 
INFO_C = INFO = 1
MEDIUM_C = WARNING = 2
HIGH_C = ERROR = 3</p>
<p>enable : enable of execution. If DEBUG enable is active, no emails should be sent.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Errors__AddFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__AddFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__AddFunction()</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>function<span class="classifier">str</span></dt><dd><p>Function in which an error was raised</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">This function fills the error_function field </span></dt><dd><p>of an Error object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Errors__AddMessages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__AddMessages"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__AddMessages()</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>message<span class="classifier">str</span></dt><dd><p>Field storing the error information</p>
</dd>
</dl>
</dd>
<dt>Description<span class="classifier">This function fills the error_messages field </span></dt><dd><p>of an Error object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Errors__ClearMessages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__ClearMessages"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__ClearMessages()</p>
<p>Parameters :</p>
<dl class="simple">
<dt>Description<span class="classifier">This function clears the error_messages field </span></dt><dd><p>of an Error object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Errors__FillErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_criticity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__FillErrors"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__FillErrors(function, message, error_criticity)</p>
<dl>
<dt>Parameters<span class="classifier">function</span><span class="classifier">str</span></dt><dd><blockquote>
<div><p>Function in which an error was raised</p>
</div></blockquote>
<dl class="simple">
<dt>message<span class="classifier">str</span></dt><dd><p>Field storing the error information</p>
</dd>
<dt>error_criticity<span class="classifier">int</span></dt><dd><p>Criticity of the error</p>
</dd>
</dl>
</dd>
</dl>
<p>Description : Function filling all fields of an error object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Errors__GetRawExceptionInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__GetRawExceptionInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__GetRawExceptionInfo()</p>
<dl class="simple">
<dt>Parameters<span class="classifier">info</span><span class="classifier">list</span></dt><dd><p>List containing all information about a raised 
exception</p>
</dd>
</dl>
<p>Description :</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Errors__SendEmail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__SendEmail"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__SendEmail(errors_object)</p>
<dl class="simple">
<dt>Parameters<span class="classifier">errors_object</span><span class="classifier">Error</span></dt><dd><p>Object containing all information about the error
raised</p>
</dd>
<dt>Description<span class="classifier">This function sends an email featuring the errors”</span></dt><dd><p>information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Errors__UpdateCriticity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criticity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/errors.html#Errors.Errors__UpdateCriticity"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Name : Errors__UpdateCriticity()</p>
<dl class="simple">
<dt>Parameters<span class="classifier">criticity</span><span class="classifier">int</span></dt><dd><p>Criticity of the error</p>
</dd>
<dt>Description<span class="classifier">This function fills the error_criticity field </span></dt><dd><p>of an Error object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../Tests.html" class="btn btn-neutral float-left" title="3. Tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../Licence.html" class="btn btn-neutral float-right" title="5. Licence" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Xispa33.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>